Gender and Face recognition

!pip install deepface opencv-python matplotlib


from deepface import DeepFace
import cv2
import matplotlib.pyplot as plt
from google.colab import files


uploaded = files.upload()

# Get uploaded file name
img_path = list(uploaded.keys())[0]


result = DeepFace.analyze(
    img_path=img_path,
    actions=['age', 'gender'],
    enforce_detection=False
)



age = result[0]['age']
gender = result[0]['dominant_gender']


img = cv2.imread(img_path)
img = cv2.cvtColor(img, cv2.COLOR_BGR2RGB)

plt.imshow(img)
plt.title(f"Predicted Age: {age} | Gender: {gender}")
plt.axis("off")
plt.show()


print("Predicted Age:", age)
print("Predicted Gender:", gender)